# CtrlCQ

./: .gitignore  README.md  pom.xml
ctrlcq-electron/: .gitignore  READMD.md  README.md  package.json
ctrlcq-electron/public/: readme.md
ctrlcq-electron/public/doc/: TTS接口.md
ctrlcq-electron/src/: app-constant.js  app-icon.js  app-menu.js  app-shortcut.js  app-store.js  main.html  main.js  play.html
ctrlcq-java/: README.md  pom.xml
ctrlcq-java/data/doc/: CtrlCQ的几个步骤分析.md  jintellitype使用教程.md
ctrlcq-java/src/main/java/cn/bigfire/ctrlcq/: App.java
ctrlcq-java/src/main/java/cn/bigfire/ctrlcq/frame/: ReaderJFrame.java
ctrlcq-java/src/main/java/cn/bigfire/ctrlcq/listenter/: SysKeyListener.java
ctrlcq-java/src/main/java/cn/bigfire/ctrlcq/player/: MyPlayer.java
ctrlcq-java/src/main/java/cn/bigfire/ctrlcq/tts/: BaiDuTTS.java
ctrlcq-java/src/main/resources/: logback.xml
ctrlcq-java/src/test/java/cn/bigfire/ctrlcq/: App.java
src/main/java/cn/bigfire/ctrlcq/: CQ.java  Reader.java
